{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../OneDrive - Swiss Life AG/Product Team Portal & App - Kernteam - Kernteam"
		},
		{
			"path": "../../../../Repos/Fusion-Backend"
		},
		{
			"path": "../../../../Repos/Fusion-UI"
		},
		{
			"path": "../../../../Repos/F2C-UITesting"
		}
	],
	"settings": {
		"chat.agentFilesLocations": {
			"agents": true,
			".github/agents": true
		},
		"chat.instructionsFilesLocations": {
			"instructions": true,
			".github/instructions": true
		},
		"chat.promptFilesLocations": {
			"prompts": true,
			".github/prompts": true
		},
		"chat.useAgentsMdFile": true,
		"chat.useClaudeMdFile": true,
		"powershell.cwd": ".MasterBrain"
	}
}